JWT_KEY=hhhhhhshshshshdfbhh
mongouri=mongodb+srv://sujitraitani9:4JtyRHMEglY0oTOf@cluster0.nhaep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL=lekhluster@gmail.com
USER_PASS=vvin jyap fhub hcpp
